{
  "name": "0805",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "buffer": "^6.0.3",
    "lodash": "^4.17.21",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "async-wave": "^1.8.6",
    "axios": "^1.7.3"
  }
}
